<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-org-chart@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.1.2/build/d3-flextree.js"></script>
    <div
      class="chart-container"
      style="height: 100vh; background-color: #F5EBE0"
    ></div>
    <link
      href="https://fonts.cdnfonts.com/css/typold"
      rel="stylesheet"
    />

    <script>

      var chart;
      d3.csv(
        'https://raw.githubusercontent.com/vlastavcode/orgchart/main/orgchart.csv'
      ).then((dataFlattened) => {
        chart = new d3.OrgChart()
          .container('.chart-container')
          .data(dataFlattened)
          .nodeWidth((d) => {
            if (d.depth == 0) return 460;
            if (d.depth == 1) return 190;
            return 350;
          })
          .initialZoom(0.7)
          .nodeHeight((d) => {
            if (d.depth == 0) return 180;
            if (d.depth == 1) return 180;
            return 230;
          })
          .childrenMargin((d) => 40)
          .compactMarginBetween((d) => 15)
          .compactMarginPair((d) => 80)

          .nodeContent(function (d, i, arr, state) {

            return `

            <div style="padding-top:30px;background-color:none;margin-left:1px;height:${
              d.height
            }px;border-radius:2px;overflow:visible">
              <div style="height:${
                d.height - 32
              }px;padding-top:0px;background-color: #FEFCF3;border:1px solid white;">

                <img src=" ${
                  d.data.imageUrl
                }" style="margin-top:-30px;margin-left:${d.width / 2 - 30}px;border-radius:100px;width:60px;height:60px;" />
               <div style="font-family: Typold Condensed, sans-serif;margin-right:10px;margin-top:15px;float:right">

                ${
                 d.data.id

               }</div>
               
               <div style="margin-top:-30px;background-color:#7D2825;height:10px;width:${
                 d.width - 4
               }px;border-radius:0px"></div>

               <div style="padding:20px; padding-top:35px;text-align:center">
                   <div style="color:#000000;font-family: Typold Condensed, sans-serif;font-size:16px;font-weight:bold"> ${
                     d.data.titulPřed} ${d.data.name} ${d.data.surname} ${d.data.titulZa}
                      </div>
                   <div style="color:#000000;font-family: Typold Condensed, sans-serif;font-size:16px;margin-top:4px"> ${
                     d.data.positionName
                   } </div>
                   <div style="color:#000000;font-family: Typold Condensed, sans-serif;font-size:12px;margin-top:4px"> ${
                   d.data.area
                   }
                   </div>
               </div>
               <div style="display:flex;font-family: Typold Condensed, sans-serif;font-size:12px;justify-content:space-between;padding-left:15px;padding-right:15px;">
                 <div > Manages:  ${d.data._directSubordinates} 👤</div>  
                 <div >${d.data.floor} ${d.data.office}  </div>    
               </div>
               <div style="display:flex;font-family: Typold Condensed, sans-serif;justify-content:space-between;padding-left:15px;padding-right:15px;">
                 <div > Oversees:  ${d.data._totalSubordinates} 👤</div>  
                 <div >${d.data.email}</div>   
               </div>
              </div>     
      </div>
  `;
          })
          .nodeUpdate(function (d, i, arr) {
            d3.select(this)
              .select('.node-rect')
              .attr('stroke', (d) =>
                d.data._highlighted || d.data._upToTheRootHighlighted
                  ? '#14760D'
                  : 'none'
              )
              .attr(
                'stroke-width',
                d.data._highlighted || d.data._upToTheRootHighlighted ? 40 : 1
              );
          })
          .render();
      });
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <style>
      body {
        background-color: #000c0e;
      }
    </style>
    <script>
      var index = 0;
      var compact = 0;
      var actNdCent = 0;
    </script>
    <style>
      .btn {
        margin: 3px;
        color: inherit;
        text-transform: uppercase;
        word-wrap: break-word;
        white-space: normal;
        cursor: pointer;
        border: 0;
        border-radius: 0.125rem;
        -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%),
          0 2px 10px 0 rgb(0 0 0 / 12%);
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        -webkit-transition: color 0.15s ease-in-out,
          background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
        padding: 0.84rem 2.14rem;
        font-size: 0.81rem;
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
      }

      .btn-action-button {
        text-transform: lowercase;
        font-size: 11px !important;
        border-radius: 7px !important;
        color: white !important;
        padding: 8px 10px !important;
        background-color: #7F2825 !important;
      }

      .action-buttons {
        position: absolute;
        bottom: 10px;
        right: 15px;
      }

      .svg-chart-container:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: radial-gradient(circle at center, #04192b 0, #000b0e 100%);
      }
    </style>

    <div class="action-buttons">


      <button
        onclick='chart.layout(["right","bottom","left","top"][index++%4]).render().fit()'
        class="btn btn-action-button waves-effect waves-light"
      >
        <i class="fas fa-retweet"></i> swap
      </button>


      <button
        onclick="chart.compact(!!(compact++%2)).render().fit()"
        class="btn btn-action-button waves-effect waves-light"
      >
        <i class="fas fa-sitemap"></i> compact
      </button>


      <button
        onclick="chart.expandAll()"
        class="btn btn-action-button waves-effect waves-light"
      >
        <i class="fas fa-angle-double-down"></i> expand all</button>

      <button
        onclick="chart.collapseAll()"
        class="btn btn-action-button waves-effect waves-light"
      >
        <i class="fas fa-angle-double-up"></i> collapse all</button
      ><br />

    </div>

  </body>
</html>
